.photo-grid {
	max-width: 1184px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 288px;
	gap: 12px;
	box-sizing: border-box;
	justify-content: center;
}

@media screen and (min-width: 768px) {
	.photo-grid {
		gap: 1.56vw;
		grid-template-columns: repeat(2, 352px);
	}
}

@media screen and (min-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 300px);
		gap: 14px;
	}
}

@media screen and (min-width: 1280px) {
	.photo-grid {
		grid-template-columns: repeat(4, 284px);
		gap: 16px;
	}
}
